image: gitlab/dind


variables:
  CONTAINER_IMAGE: sources.meta-it.fr:4567/euskal-moneta/bdc
  CONTAINER_TEST_IMAGE: sources.meta-it.fr:4567/euskal-moneta/bdc:$CI_BUILD_REF

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN sources.meta-it.fr:4567

stages:
  - build

build:
  stage: build
  script:
    - docker build -t $CONTAINER_IMAGE src/bdc
    - docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE:latest
    - docker push $CONTAINER_IMAGE:latest
  tags:
    - dind
